[
  {
    "text": "Supervisor wrap up",
    "done": false,
    "priority": "Medium",
    "assigned_to": "nick",
    "due": "2025-05-05",
    "notes": "Supervisor chat wrap up",
    "created_by": "steven",
    "created_at": "2025-05-02T12:46"
  }
]